{
  "name": "spb-admin",
  "version": "0.1.0",
  "description": "Spb프로젝트의 Admin page",
  "private": true,
  "dependencies": {
    "aws-sdk": "^2.1074.0",
    "axios": "^0.26.0",
    "bcrypt": "^5.0.0",
    "connect-redis": "^6.1.1",
    "cookie-parser": "^1.4.6",
    "cross-env": "^7.0.3",
    "csurf": "^1.11.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16.3": "^1.4.1",
    "express": "^4.17.1",
    "express-rate-limit": "^6.2.0",
    "express-session": "^1.17.2",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "mongoose": "^6.2.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "multer-s3": "^2.10.0",
    "mysql2": "^2.1.0",
    "next": "^8.1.0",
    "nunjucks": "^3.2.3",
    "passport": "^0.5.2",
    "passport-kakao": "^1.0.0",
    "passport-local": "^1.0.0",
    "pm2": "^5.1.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-redux": "^6.0.0",
    "react-router-dom": "^5.0.0",
    "react-scripts": "2.1.7",
    "react-test-renderer": "^16.7.0",
    "react-with-styles": "^3.2.1",
    "recompose": "^0.30.0",
    "redis": "^3.0.2",
    "sanitize-html": "^2.7.0",
    "redux": "^4.0.1",
    "redux-pack": "^0.1.5",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "selector-action": "^1.1.1",
    "sequelize": "^6.2.3",
    "uuid": "^8.2.0",
    "winston": "^3.6.0"
  },
  "scripts": {
    "dev": "next",
    "predeploy": "yarn build-all",
    "deploy": "firebase deploy",
    "build-all": "yarn ssrbuild && yarn build-firebase",
    "build-firebase": "cd \"./functions\" && yarn --ignore-engines",
    "ssrbuild": "next build",
    "storybook": "start-storybook -p 9001 -c .storybook",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "stop": "killall -9 node",
    "test": "react-scripts test",
    "mockserver": "json-server --watch --delay 500 --port 4000 mock/create.js",
    "errorserver": "node mock/fake.js",
    "eject": "react-scripts eject",
    "apiserver": "nodemon api/server",
    "apiserver-production": "cross-env NODE_ENV=production PORT=3333 pm2 start api/server.js -i 0",
    "apiserver-stop": "pm2 kill"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/core": "7.5.5",
    "@babel/plugin-syntax-object-rest-spread": "^7.2.0",
    "@storybook/addon-actions": "^5.2.6",
    "@storybook/addons": "^5.2.6",
    "@storybook/react": "^5.2.6",
    "aphrodite": "^2.2.3",
    "babel-loader": "^8.0.5",
    "json-server": "^0.17.0",
    "node-sass": "^4.11.0",
    "nodemon": "^2.0.15",
    "react-with-styles-interface-aphrodite": "^5.0.1",
    "redux-devtools-extension": "^2.13.8",
    "sass-loader": "^7.1.0",
    "storybook-addon-jsx": "^7.1.13"
  }
}
